
body{
  overflow:visible;
}
.product-contain{
  display: grid;
  grid-template-rows: 8fr 3fr 1fr;
  row-gap: 5px;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 30px;
  
}



.yt{
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  align-content: center;
  text-align: center;
  vertical-align: middle;
}
.Net{
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  align-content: center;
  text-align: center;
  vertical-align: middle;

}

.Net img{
  position: absolute;
  width: 140px;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 140px;
  margin-top: 25px;
  animation: animateOne 2s linear infinite alternate;
  left: 8%;
}

.images{
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  align-content: center;
  text-align: center;
  vertical-align: middle;

}

.images img{
  left: 18%;
  position: absolute;
  width: 100px;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 100px;
  margin-top: 35px;
  animation: animateTwo 2s linear infinite alternate;
}
@keyframes animateTwo{
  from{
    transform: scale(0.85);
  }
  to{
    transform: scale(1);
  }
}
.yt img{
  position: absolute;
  width: 140px;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 120px;
  margin-top: 35px;
  left: 8%;
  animation: animateOne 2s linear infinite alternate;
}

@keyframes animateOne{
  from{
    transform: scale(0.85);
  }
  to{
    transform: scale(1);
  }
}
.detail-product{
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color:white;
  font-size: 14px;
  font-weight: bold;
  
}

.checkout{
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  align-items: center;
  align-content: center;
  border: none;
  font-size: 17px;
  color:white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: background-color 0.2s,
   backdrop-filter 0.15s ;
}

.checkout:hover{
  background-color:  rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  cursor: pointer;
}



.title-product,.price-product{
  margin-top: 8px;
  margin-left: 10px;
}

.price-product{
  margin-bottom: 9px;
}


  @media screen and (orientation:portrait) {
    main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      margin-bottom: 10px;
    }
  } 


    @media(min-width:520px){
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        margin-bottom: 10px;
        font-size: 11px;
      }
    
    }
    @media(min-width:720px){
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        margin-bottom: 10px;
        font-size: 11px;
      }
    
    }
    @media(min-width:920px){
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 25px;
        margin-bottom: 10px;
        font-size: 11px;
      }
    
    }
    @media(min-width:1120px){
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 18px;
        margin-bottom: 10px;
        font-size: 11px;
      }
    
    }
    @media(min-width:1500px){
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 18px;
        margin-bottom: 10px;
        font-size: 11px;
      }
    
    }
    @media(min-width:2000px){
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 18px;
        margin-bottom: 10px;
        font-size: 11px;
      }
    
    }



::-webkit-scrollbar-track{
  border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar{
  background: linear-gradient( #4f7691, #0c87b8);
  width: 10px;
}
::-webkit-scrollbar-thumb{
  border:2px solid  rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 20px;
  width: 10px;
  transition: background-color 0.15s,backdrop-filter 0.15s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}